<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cooking time!</title>	

	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href ="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/bootstrap-theme.min.css">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<style type="text/css">    
  body
  {
    background-color:#e8e8e8;
  }

  h1
  {
    font-size:48px;
    margin-top: 160px;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    background-color:rgba(255, 255, 255, 0.6);
    border-radius:3px;
    box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
    color:#000000;
  }
a {
    font-family:Sintony, sans-serif;   
  }

  #banner
  {
    width:700px;
    height:700px;
    text-align:center;
    background-image:url(http://imgur.com/aBozljS.jpg);
    background-repeat:no-repeat;
    border-radius:5px;
    margin:90px auto auto;
    padding:80px 0 0 0;
  }

  .lead
  {
    background-color:rgba(255, 255, 255, 0.6);
    border-radius:3px;
    box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
    font-family:Sintony, sans-serif;
  }
	</style>

</head>  
  
<body>
	<div id="banner">
		<h1>WHAT TO EAT TODAY?</h1>
		<p class="lead">Cooking meals with ingredients you already have!</p>
	</div>
    <div>
        <a href="{{ url_for('ingredients') }}">Click here to get started!</a>
    </div>
</body>
</html>
