<!DOCTYPE html>
<html>
<head>
    <style type="text/css">   
body /* source for css and html: https://codepen.io/CreativeJuiz/pen/BiHzp */

h1 {
    font-family:Sintony, sans-serif; 
    text-align: center;
}

form {
    font-family:Sintony, sans-serif; 
}

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 1.25em; height: 1.25em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: .1em; left: .3em;
  font-size: 1.3em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 2px dotted blue;
}

/* hover style just for information */
label:hover:before {
  border: 2px solid #4778d9!important;
}
    </style>
</head>
    
<body>
    <h1>Select your ingredients here.</h1>
<div align="center">
    <form action="http://localhost:5000/recommended" method="POST">
    <p>
        <input type="checkbox" name="ingredient" value="tomatoes" id="tomatoes" />
        <label for="tomatoes">Tomatoes</label>
    </p>
    <p>
        <input type="checkbox" name="ingredient" value="parmesan" id="parmesan"/>
        <label for="parmesan">Parmesan</label>
    </p>
    <p>
        <input type="checkbox" name="ingredient" value="chicken_breasts" id="chicken_breasts"/>
        <label for="chicken_breasts">Chicken Breasts</label>
    </p>
    <p>
        <input type="checkbox" name="ingredient" value="onions" id="onions"/>
        <label for="onions">Onions</label>
    </p>
        <input type="submit" value="Find my recipe!">
    </form>
</div>
</body>
</html>
